server.port=${PORT:5555}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka
eureka.client.healthcheck.enabled=true
message=*** Hello LR ***