server.port=${PORT:6666}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
message= *** Hello LR ***
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka
eureka.client.healthcheck.enabled=true