server.port=${PORT:4444}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka
message=*** Hello Redis ***
# REDIS (RedisProperties)
 # Database index used by the connection factory.
spring.redis.database=0
 # Redis server host.
spring.redis.host=localhost
# spring.redis.password= # Login password of the redis server.
# spring.redis.pool.max-active=8 # Max number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
# spring.redis.pool.max-idle=8 # Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
# spring.redis.pool.max-wait=-1 # Maximum amount of time (in milliseconds) a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
# spring.redis.pool.min-idle=0 # Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
# Redis server port.
spring.redis.port=6379
# spring.redis.sentinel.master= # Name of Redis server.
# spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
# spring.redis.timeout=0 # Connection timeout in milliseconds. 

spring.zipkin.base-url=http://localhost:3333/
spring.sleuth.sampler.probability=1