server.port=${PORT:3333}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka
eureka.client.healthcheck.enabled=true
spring.zipkin.base-url=http://localhost:3333/
spring.sleuth.sampler.probability=1